<?xml version="1.0" encoding="UTF-8"?>
<project default="war" name="BudgetPal" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="final.name" value="BudgetPal" />
	<property name="src.main.dir" value="source" />
	<property name="src.test.dir" value="src/test/java" />
	<property name="src.web.dir" value="webapp" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WebContent" />
	<property name="build.main.classes" value="${build.dir}/classes" />
	<property name="tomee.webapp.dir" value="/home/wiz/apache-tomee-plus-7.0.3/webapps/" />
	<property environment="env"/>
	<property name="tomee.deploy.dir" value="${env.CATALINA_HOME}/webapps"/>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="resolve">
		<ivy:retrieve />
	</target>

	<target name="clean">
		<echo>Remove all the build articfacts.</echo>
		<delete dir="${build.dir}" failonerror="false" />
		<delete file="${final.name}.war" failonerror="false" />
		<delete dir="${tomee.webapp.dir}/${final.name}" />
		<delete file="${tomee.webapp.dir}/${final.name}.war" />
	</target>

	<target name="init" depends="resolve">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean,init">
		<mkdir dir="${build.main.classes}" />
		<javac includeantruntime="false" destdir="${build.main.classes}" target="1.8" debug="true" debuglevel="lines,vars,source" source="1.8" srcdir="${src.main.dir}" classpathref="build.classpath" />

		<copy todir="${build.main.classes}">
			<fileset dir="${src.main.dir}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="copy_resources">
		<copy todir="${build.dir}">
			<fileset dir="${basedir}">
				<include name="resources/**" />
			</fileset>
		</copy>
	</target>

	<!-- build web archive (war file)-->
	<target name="war" depends="compile,copy_resources">
		
		<!--check that the tomee deploy directory exists -->
		<fail message="TomEE deploy directory has not been set.">
			<condition>
				<not>
					<isset property="tomee.deploy.dir"/>
				</not>
			</condition>
		</fail>
		
		<war destfile="${tomee.deploy.dir}/${final.name}.war" webxml="${src.web.dir}/WEB-INF/web.xml">

			<lib dir="lib">
				<include name="*.jar" />
			</lib>

			<classes dir="${build.main.classes}" />

			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>

			<fileset dir="${src.web.dir}">
				<include name="**/*" />
				<exclude name="**/web.xml" />
			</fileset>
		</war>
	</target>

</project>