<ivy-module version="2.0">
	<info organisation="org.apache" module="PocketAssistApplication" />
	<dependencies>
		<dependency org="org.apache.commons" name="commons-collections4"
			rev="4.1" />
		<dependency org="commons-fileupload" name="commons-fileupload"
			rev="1.3.2" />
		<dependency org="commons-io" name="commons-io" rev="2.5" />
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.40" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />

		<!-- WICKET -->
		<!-- <dependency org="org.apache.wicket" name="wicket" rev="7.7.0"> <artifact 
			name="wicket" type="pom" ext="pom" /> </dependency> -->
		<dependency org="org.apache.wicket" name="wicket-datetime"
			rev="7.7.0" />
		<dependency org="org.apache.wicket" name="wicket-devutils"
			rev="7.7.0" />
		<dependency org="org.apache.wicket" name="wicket-extensions"
			rev="7.7.0" />
		<dependency org="org.apache.wicket" name="wicket-request"
			rev="7.7.0" />
		<dependency org="org.apache.wicket" name="wicket-util" rev="7.7.0" />
		<dependency org="de.agilecoders.wicket.webjars" name="wicket-webjars"
			rev="0.5.0" />
		<dependency org="org.jsoup" name="jsoup" rev="1.8.3" />
	</dependencies>
</ivy-module>