<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org.bxdev" module="BudgetPal" />

	<configurations>
		<conf name="compile" visibility="public" />
	</configurations>

	<dependencies>

		<!-- transitive: do not retrieve dependencies. -->

		<dependency org="org.apache.commons" name="commons-collections4"
			rev="4.1" conf="compile->default" transitive="false" />

		<dependency org="commons-fileupload" name="commons-fileupload"
			rev="1.3.2" conf="compile->default" transitive="false" />

		<dependency org="commons-io" name="commons-io" rev="2.5"
			conf="compile->default" transitive="false" />

		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="compile->default" transitive="false" />

		<dependency org="mysql" name="mysql-connector-java" rev="5.1.40"
			conf="compile->default" transitive="false" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"
			conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-core" rev="7.7.0"
			conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-datetime"
			rev="7.7.0" conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-devutils"
			rev="7.7.0" conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-extensions"
			rev="7.7.0" conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-request"
			rev="7.7.0" conf="compile->default" transitive="false" />

		<dependency org="org.apache.wicket" name="wicket-util" rev="7.7.0"
			conf="compile->default" transitive="false" />

		<dependency org="de.agilecoders.wicket.webjars" name="wicket-webjars"
			rev="0.5.0" conf="compile->default" transitive="false" />

		<dependency org="org.jsoup" name="jsoup" rev="1.8.3"
			conf="compile->default" transitive="false" />
	</dependencies>

</ivy-module>
