<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"
	lang="en">
<head>
<title></title>
<style>
/*
table {
	border-collapse: collapse;
	color: #73879C;
	width: 767px;
}

td {
	text-align: left;
}

th, td {
	border: 2px solid #ddd;
	padding: 8px;
}

tr:nth-child(odd) {
	background-color: white;
}

tr:nth-child(1) {
	background-color: #405467;
	text-align: left;
	color: #ECF0F1;
}

td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4) {
	border-right-width: 0px;
}

td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5) {
	border-left-width: 0px;
}

td:nth-child(1) {
	border-left-width: 0px;
}

td:nth-child(5) {
	border-right-width: 0px;
}

td a {
	color: #5A738E;
	text-align: right;
}

td {
	border-bottom-width: 0px;
}

.ALIGN_Right {
	text-align: right;
}

tr {
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 0px;
}
*/
.AddEntry {
	font-size: 25px;
}
/*used on the leading div container style="width: 767px; background-color: #f9f9f9; border: 0.5px solid #ddd; margin: auto; margin-top: 20px"*/
</style>
</head>
<body>
	<wicket:panel>
		<div class="table_ledger_info" style="margin-top: 40px">
			<div
				style="text-align: center; width: 100%; font-size: 25px; margin-top: 5px">
				<span style="display: inline-block; text-align: center">Ledger</span>
				<a href="#" style="float: right; margin-right: 10px;"
					wicket:id="lnkAddEntry"><i class='fa fa-plus'
					aria-hidden='true'></i></a>
			</div>
			<table>
				<tr>
					<td>Bill</td>
					<td>Amount Due</td>
					<td>Due Date</td>
					<td>Date Paid</td>
					<td>Action</td>
				</tr>

				<tr wicket:id="lstLedgerEntries">
					<td wicket:id="strBillName">[Bill Name]</td>
					<td wicket:id="strAmountDue">[Amount Due]</td>
					<td wicket:id="strDueDate">[Due Date]</td>
					<td wicket:id="strDatePaid">[Date Paid]</td>
					<td><a href="#" wicket:id="lnkDelete"><i
							class="fa fa-trash" aria-hidden="true"></i></a></td>
				</tr>
			</table>
		</div>
	</wicket:panel>
</body>
</html>